sonar.projectKey=koni-cyber_openssl
sonar.organization=koni-cyber

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=openssl
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.test=test


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8